<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Jan 25 14:45:39 PST 2022 -->
<title>ListProvider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListProvider";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Utils</a></div>
<h2 title="Class ListProvider" class="title">Class ListProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Utils.ListProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../Model/Customer.html" title="class in Model">Customer</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ListProvider</span>
extends java.lang.Object</pre>
<div class="block">Handles lists used throughout the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Customer.html" title="class in Model">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allCustomers">allCustomers</a></span></code></th>
<td class="colLast">
<div class="block">Holds all customer references</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ListProvider</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAppointment(Model.Appointment)">addAppointment</a></span>&#8203;(<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContact(Model.Contact)">addContact</a></span>&#8203;(<a href="../Model/Contact.html" title="class in Model">Contact</a>&nbsp;contact)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCountry(Model.Country)">addCountry</a></span>&#8203;(<a href="../Model/Country.html" title="class in Model">Country</a>&nbsp;country)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer(Model.Customer)">addCustomer</a></span>&#8203;(<a href="../Model/Customer.html" title="class in Model">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDivision(Model.Division)">addDivision</a></span>&#8203;(<a href="../Model/Division.html" title="class in Model">Division</a>&nbsp;division)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(Model.User)">addUser</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAppointment(Model.Appointment)">deleteAppointment</a></span>&#8203;(<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;selectedAppointment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustomer(Model.Customer)">deleteCustomer</a></span>&#8203;(<a href="../Model/Customer.html" title="class in Model">Customer</a>&nbsp;selectedCustomer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointments()">getAllAppointments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Contact.html" title="class in Model">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllContacts()">getAllContacts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Country.html" title="class in Model">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCountries()">getAllCountries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Customer.html" title="class in Model">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCustomers()">getAllCustomers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Division.html" title="class in Model">Division</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllDivisions()">getAllDivisions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/User.html" title="class in Model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUsers()">getAllUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAppointment(Model.Appointment)">updateAppointment</a></span>&#8203;(<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;selectedAppointment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomer(Model.Customer)">updateCustomer</a></span>&#8203;(<a href="../Model/Customer.html" title="class in Model">Customer</a>&nbsp;updateCustomer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="allCustomers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allCustomers</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Customer.html" title="class in Model">Customer</a>&gt; allCustomers</pre>
<div class="block">Holds all customer references</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListProvider</h4>
<pre>public&nbsp;ListProvider()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/User.html" title="class in Model">User</a>&gt;&nbsp;getAllUsers()</pre>
</li>
</ul>
<a id="addUser(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addUser&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</pre>
</li>
</ul>
<a id="getAllCustomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomers</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Customer.html" title="class in Model">Customer</a>&gt;&nbsp;getAllCustomers()</pre>
</li>
</ul>
<a id="addCustomer(Model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addCustomer&#8203;(<a href="../Model/Customer.html" title="class in Model">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
<a id="updateCustomer(Model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateCustomer&#8203;(<a href="../Model/Customer.html" title="class in Model">Customer</a>&nbsp;updateCustomer)</pre>
</li>
</ul>
<a id="deleteCustomer(Model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteCustomer&#8203;(<a href="../Model/Customer.html" title="class in Model">Customer</a>&nbsp;selectedCustomer)</pre>
</li>
</ul>
<a id="getAllAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getAllAppointments()</pre>
</li>
</ul>
<a id="addAppointment(Model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addAppointment&#8203;(<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</pre>
</li>
</ul>
<a id="deleteAppointment(Model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteAppointment&#8203;(<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;selectedAppointment)</pre>
</li>
</ul>
<a id="updateAppointment(Model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;updateAppointment&#8203;(<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;selectedAppointment)</pre>
</li>
</ul>
<a id="getAllCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCountries</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Country.html" title="class in Model">Country</a>&gt;&nbsp;getAllCountries()</pre>
</li>
</ul>
<a id="addCountry(Model.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountry</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addCountry&#8203;(<a href="../Model/Country.html" title="class in Model">Country</a>&nbsp;country)</pre>
</li>
</ul>
<a id="getAllDivisions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDivisions</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Division.html" title="class in Model">Division</a>&gt;&nbsp;getAllDivisions()</pre>
</li>
</ul>
<a id="addDivision(Model.Division)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDivision</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addDivision&#8203;(<a href="../Model/Division.html" title="class in Model">Division</a>&nbsp;division)</pre>
</li>
</ul>
<a id="getAllContacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContacts</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Contact.html" title="class in Model">Contact</a>&gt;&nbsp;getAllContacts()</pre>
</li>
</ul>
<a id="addContact(Model.Contact)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addContact</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addContact&#8203;(<a href="../Model/Contact.html" title="class in Model">Contact</a>&nbsp;contact)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
