<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Jan 25 14:45:39 PST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Controller/AddAppointmentController.html" title="class in Controller">AddAppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class that provides logic for the Add Appointment screen of the application.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Controller/AddCustomerController.html" title="class in Controller">AddCustomerController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class that provides logic for the Add Customer screen of the application.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Model/Appointment.html" title="class in Model">Appointment</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the appointments model.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Utils/AppointmentDB.html" title="class in Utils">AppointmentDB</a></td>
<th class="colLast" scope="row">
<div class="block">Appointment database.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Controller/AppointmentsByTypeMonthReportController.html" title="class in Controller">AppointmentsByTypeMonthReportController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class that provides logic for the Appointments Report screen of the application.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Model/Contact.html" title="class in Model">Contact</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the contact model.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Utils/ContactDB.html" title="class in Utils">ContactDB</a></td>
<th class="colLast" scope="row">
<div class="block">Contact database.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Controller/ContactSchedulesReportController.html" title="class in Controller">ContactSchedulesReportController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class that provides logic for the Contact Schedule Report screen of the application.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Model/Country.html" title="class in Model">Country</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the Country model.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Utils/CountryDB.html" title="class in Utils">CountryDB</a></td>
<th class="colLast" scope="row">
<div class="block">Country database.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Model/Customer.html" title="class in Model">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the Customer model.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Utils/CustomerDB.html" title="class in Utils">CustomerDB</a></td>
<th class="colLast" scope="row">
<div class="block">Customer database.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Controller/CustomerInfoReportController.html" title="class in Controller">CustomerInfoReportController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class that provides logic for the Customer Information Report screen of the application.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Utils/DBConnection.html" title="class in Utils">DBConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Database connection.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Model/Division.html" title="class in Model">Division</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the Division model.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Utils/DivisionDB.html" title="class in Utils">DivisionDB</a></td>
<th class="colLast" scope="row">
<div class="block">Division database.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Utils/ListProvider.html" title="class in Utils">ListProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Handles lists used throughout the application.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="Controller/LoginController.html" title="class in Controller">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class that provides logic for the Login screen of the application.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Main/Main.html" title="class in Main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The Scheduling Application is used for the management of appointments and contacts.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class that provides logic for the Main Appointment screen of the application.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="Controller/MainController.html" title="class in Controller">MainController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class that provides logic for the Main screen of the application.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="Controller/MainCustomerController.html" title="class in Controller">MainCustomerController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class that provides logic for the Main Customer screen of the application.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="Model/ReportByCustomer.html" title="class in Model">ReportByCustomer</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the report by customer model.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="Model/ReportByMonth.html" title="class in Model">ReportByMonth</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the report by month model.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="Controller/UpdateAppointmentController.html" title="class in Controller">UpdateAppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class that provides logic for the Add Appointment screen of the application.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="Controller/UpdateCustomerController.html" title="class in Controller">UpdateCustomerController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class that provides logic for the Add Appointment screen of the application.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="Model/User.html" title="class in Model">User</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the user model.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="Utils/UserDB.html" title="class in Utils">UserDB</a></td>
<th class="colLast" scope="row">
<div class="block">User database.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
