<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Jan 25 14:45:39 PST 2022 -->
<title>MainAppointmentController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainAppointmentController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h2 title="Class MainAppointmentController" class="title">Class MainAppointmentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.MainAppointmentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MainAppointmentController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller class that provides logic for the Main Appointment screen of the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAppointmentsRadioButton">allAppointmentsRadioButton</a></span></code></th>
<td class="colLast">
<div class="block">The all appointments radio button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentContactIdCol">appointmentContactIdCol</a></span></code></th>
<td class="colLast">
<div class="block">The contact ID column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentCustomerIdCol">appointmentCustomerIdCol</a></span></code></th>
<td class="colLast">
<div class="block">The customer ID column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentDescriptionCol">appointmentDescriptionCol</a></span></code></th>
<td class="colLast">
<div class="block">The appointment description column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.sql.Timestamp&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentEndCol">appointmentEndCol</a></span></code></th>
<td class="colLast">
<div class="block">The appointment end column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentIdCol">appointmentIdCol</a></span></code></th>
<td class="colLast">
<div class="block">The appointment ID column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentLocationCol">appointmentLocationCol</a></span></code></th>
<td class="colLast">
<div class="block">The appointment location column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.sql.Timestamp&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentStartCol">appointmentStartCol</a></span></code></th>
<td class="colLast">
<div class="block">The appointment start column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentTable">appointmentTable</a></span></code></th>
<td class="colLast">
<div class="block">The appointment table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentTitleCol">appointmentTitleCol</a></span></code></th>
<td class="colLast">
<div class="block">The appointment title column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentToggle">appointmentToggle</a></span></code></th>
<td class="colLast">
<div class="block">The appointments toggle group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentTypeCol">appointmentTypeCol</a></span></code></th>
<td class="colLast">
<div class="block">The appointment type column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentUserIdCol">appointmentUserIdCol</a></span></code></th>
<td class="colLast">
<div class="block">The appointment user ID column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthRadioButton">monthRadioButton</a></span></code></th>
<td class="colLast">
<div class="block">The monthly appointments radio button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weekRadioButton">weekRadioButton</a></span></code></th>
<td class="colLast">
<div class="block">The weekly appointments radio button.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainAppointmentController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code></th>
<td class="colLast">
<div class="block">Initializes the controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAddAppointmentButton(javafx.event.ActionEvent)">onAddAppointmentButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Loads the add appointment screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAllAppointments(javafx.event.ActionEvent)">onAllAppointments</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBackButton(javafx.event.ActionEvent)">onBackButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Exits the main controller and goes to login screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDeleteAppointmentButton(javafx.event.ActionEvent)">onDeleteAppointmentButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Deletes the appointment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMonthlyAppointments(javafx.event.ActionEvent)">onMonthlyAppointments</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Logic for monthly appointments.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUpdateAppointmentButton(javafx.event.ActionEvent)">onUpdateAppointmentButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Loads the update appointment screen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onWeeklyAppointments(javafx.event.ActionEvent)">onWeeklyAppointments</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Logic for weekly appointments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../Model/Appointment.html" title="class in Model">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAppointmentUpdate()">selectAppointmentUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="appointmentTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt; appointmentTable</pre>
<div class="block">The appointment table.</div>
</li>
</ul>
<a id="appointmentIdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentIdCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.Integer&gt; appointmentIdCol</pre>
<div class="block">The appointment ID column.</div>
</li>
</ul>
<a id="appointmentTitleCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentTitleCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt; appointmentTitleCol</pre>
<div class="block">The appointment title column.</div>
</li>
</ul>
<a id="appointmentDescriptionCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentDescriptionCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt; appointmentDescriptionCol</pre>
<div class="block">The appointment description column.</div>
</li>
</ul>
<a id="appointmentLocationCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentLocationCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt; appointmentLocationCol</pre>
<div class="block">The appointment location column.</div>
</li>
</ul>
<a id="appointmentContactIdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentContactIdCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt; appointmentContactIdCol</pre>
<div class="block">The contact ID column.</div>
</li>
</ul>
<a id="appointmentTypeCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentTypeCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt; appointmentTypeCol</pre>
<div class="block">The appointment type column.</div>
</li>
</ul>
<a id="appointmentStartCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentStartCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.sql.Timestamp&gt; appointmentStartCol</pre>
<div class="block">The appointment start column.</div>
</li>
</ul>
<a id="appointmentEndCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentEndCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.sql.Timestamp&gt; appointmentEndCol</pre>
<div class="block">The appointment end column.</div>
</li>
</ul>
<a id="appointmentCustomerIdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentCustomerIdCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.Integer&gt; appointmentCustomerIdCol</pre>
<div class="block">The customer ID column.</div>
</li>
</ul>
<a id="appointmentUserIdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentUserIdCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.Integer&gt; appointmentUserIdCol</pre>
<div class="block">The appointment user ID column.</div>
</li>
</ul>
<a id="allAppointmentsRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAppointmentsRadioButton</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton allAppointmentsRadioButton</pre>
<div class="block">The all appointments radio button.</div>
</li>
</ul>
<a id="weekRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekRadioButton</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton weekRadioButton</pre>
<div class="block">The weekly appointments radio button.</div>
</li>
</ul>
<a id="monthRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthRadioButton</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton monthRadioButton</pre>
<div class="block">The monthly appointments radio button.</div>
</li>
</ul>
<a id="appointmentToggle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appointmentToggle</h4>
<pre>public&nbsp;javafx.scene.control.ToggleGroup appointmentToggle</pre>
<div class="block">The appointments toggle group.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainAppointmentController</h4>
<pre>public&nbsp;MainAppointmentController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="selectAppointmentUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAppointmentUpdate</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;selectAppointmentUpdate()</pre>
</li>
</ul>
<a id="onAllAppointments(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAllAppointments</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAllAppointments&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="onWeeklyAppointments(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWeeklyAppointments</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onWeeklyAppointments&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Logic for weekly appointments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - weekly radio button clicked</dd>
</dl>
</li>
</ul>
<a id="onMonthlyAppointments(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMonthlyAppointments</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMonthlyAppointments&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Logic for monthly appointments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - monthly radio button clicked</dd>
</dl>
</li>
</ul>
<a id="onAddAppointmentButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddAppointmentButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAddAppointmentButton&#8203;(javafx.event.ActionEvent&nbsp;event)
                            throws java.io.IOException</pre>
<div class="block">Loads the add appointment screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Add new appointment button clicked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="onUpdateAppointmentButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateAppointmentButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onUpdateAppointmentButton&#8203;(javafx.event.ActionEvent&nbsp;event)
                               throws java.io.IOException</pre>
<div class="block">Loads the update appointment screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Update appointment button clicked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="onDeleteAppointmentButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteAppointmentButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDeleteAppointmentButton&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Deletes the appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Delete button clicked.</dd>
</dl>
</li>
</ul>
<a id="onBackButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBackButton&#8203;(javafx.event.ActionEvent&nbsp;event)
                  throws java.io.IOException</pre>
<div class="block">Exits the main controller and goes to login screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Back button clicked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Initializes the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
