<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Jan 25 14:45:39 PST 2022 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#onAddAppointmentButton(javafx.event.ActionEvent)">onAddAppointmentButton(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">Loads the add appointment screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainCustomerController.html#onAddCustomerButton(javafx.event.ActionEvent)">onAddCustomerButton(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainCustomerController.html" title="class in Controller">MainCustomerController</a></dt>
<dd>
<div class="block">Loads the add customer screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#onAllAppointments(javafx.event.ActionEvent)">onAllAppointments(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#onAppointmentButton(javafx.event.ActionEvent)">onAppointmentButton(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Opens the main appointments controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsByTypeMonthReportController.html#onBackButton(javafx.event.ActionEvent)">onBackButton(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentsByTypeMonthReportController.html" title="class in Controller">AppointmentsByTypeMonthReportController</a></dt>
<dd>
<div class="block">Returns to the main appointments controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ContactSchedulesReportController.html#onBackButton(javafx.event.ActionEvent)">onBackButton(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ContactSchedulesReportController.html" title="class in Controller">ContactSchedulesReportController</a></dt>
<dd>
<div class="block">Goes back to the main controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerInfoReportController.html#onBackButton(javafx.event.ActionEvent)">onBackButton(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerInfoReportController.html" title="class in Controller">CustomerInfoReportController</a></dt>
<dd>
<div class="block">Goes back to the main controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#onBackButton(javafx.event.ActionEvent)">onBackButton(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">Exits the main controller and goes to login screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#onBackButton(javafx.event.ActionEvent)">onBackButton(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Goes back to the login controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainCustomerController.html#onBackButton(javafx.event.ActionEvent)">onBackButton(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainCustomerController.html" title="class in Controller">MainCustomerController</a></dt>
<dd>
<div class="block">Goes back to the main screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddAppointmentController.html#onCancelAppointment(javafx.event.ActionEvent)">onCancelAppointment(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AddAppointmentController.html" title="class in Controller">AddAppointmentController</a></dt>
<dd>
<div class="block">Cancels appointment add and returns to the main appointments controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UpdateAppointmentController.html#onCancelAppointment(javafx.event.ActionEvent)">onCancelAppointment(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/UpdateAppointmentController.html" title="class in Controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Cancels appointment update and returns to the main appointments controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddCustomerController.html#onCancelCustomer(javafx.event.ActionEvent)">onCancelCustomer(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AddCustomerController.html" title="class in Controller">AddCustomerController</a></dt>
<dd>
<div class="block">Cancels customer information and returns to the main appointments controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ContactSchedulesReportController.html#onChooseContact(javafx.event.ActionEvent)">onChooseContact(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ContactSchedulesReportController.html" title="class in Controller">ContactSchedulesReportController</a></dt>
<dd>
<div class="block">Allows the user to select a contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#onCustomerButton(javafx.event.ActionEvent)">onCustomerButton(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Opens the main customer controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#onDeleteAppointmentButton(javafx.event.ActionEvent)">onDeleteAppointmentButton(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">Deletes the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/LoginController.html#onLogoutButton(javafx.event.ActionEvent)">onLogoutButton(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/LoginController.html" title="class in Controller">LoginController</a></dt>
<dd>
<div class="block">Closes the database connection and logs out of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsByTypeMonthReportController.html#onMonthComboBox(javafx.event.ActionEvent)">onMonthComboBox(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentsByTypeMonthReportController.html" title="class in Controller">AppointmentsByTypeMonthReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#onMonthlyAppointments(javafx.event.ActionEvent)">onMonthlyAppointments(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">Logic for monthly appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#onReportByTypeMonth(javafx.event.ActionEvent)">onReportByTypeMonth(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Opens the report for appointments by type and month controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#onReportContactSchedule(javafx.event.ActionEvent)">onReportContactSchedule(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Opens the report for contacts schedules controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#onReportCustomerInfo(javafx.event.ActionEvent)">onReportCustomerInfo(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Opens the customer info report controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#onUpdateAppointmentButton(javafx.event.ActionEvent)">onUpdateAppointmentButton(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">Loads the update appointment screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainCustomerController.html#onUpdateCustomerButton(javafx.event.ActionEvent)">onUpdateCustomerButton(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainCustomerController.html" title="class in Controller">MainCustomerController</a></dt>
<dd>
<div class="block">Loads the update customer screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsByTypeMonthReportController.html#onViewMonthButton(javafx.event.ActionEvent)">onViewMonthButton(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentsByTypeMonthReportController.html" title="class in Controller">AppointmentsByTypeMonthReportController</a></dt>
<dd>
<div class="block">Sends appointent info to the table based on the chosen month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#onWeeklyAppointments(javafx.event.ActionEvent)">onWeeklyAppointments(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">Logic for weekly appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/DBConnection.html#openConnection()">openConnection()</a></span> - Static method in class Utils.<a href="../Utils/DBConnection.html" title="class in Utils">DBConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
