<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Jan 25 14:45:39 PST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getAddress()">getAddress()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/ListProvider.html#getAllAppointments()">getAllAppointments()</a></span> - Static method in class Utils.<a href="../Utils/ListProvider.html" title="class in Utils">ListProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/ListProvider.html#getAllContacts()">getAllContacts()</a></span> - Static method in class Utils.<a href="../Utils/ListProvider.html" title="class in Utils">ListProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/ListProvider.html#getAllCountries()">getAllCountries()</a></span> - Static method in class Utils.<a href="../Utils/ListProvider.html" title="class in Utils">ListProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/ListProvider.html#getAllCustomers()">getAllCustomers()</a></span> - Static method in class Utils.<a href="../Utils/ListProvider.html" title="class in Utils">ListProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/ListProvider.html#getAllDivisions()">getAllDivisions()</a></span> - Static method in class Utils.<a href="../Utils/ListProvider.html" title="class in Utils">ListProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/ListProvider.html#getAllUsers()">getAllUsers()</a></span> - Static method in class Utils.<a href="../Utils/ListProvider.html" title="class in Utils">ListProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getAppointment_ID()">getAppointment_ID()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for appointment ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/AppointmentDB.html#getApptByMonthType(java.lang.String)">getApptByMonthType(String)</a></span> - Static method in class Utils.<a href="../Utils/AppointmentDB.html" title="class in Utils">AppointmentDB</a></dt>
<dd>
<div class="block">Used for appointment by month/type report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/ContactDB.html#getApptsByContact(int)">getApptsByContact(int)</a></span> - Static method in class Utils.<a href="../Utils/ContactDB.html" title="class in Utils">ContactDB</a></dt>
<dd>
<div class="block">Used for the appointment and contact report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/DivisionDB.html#getcanadaFilteredDivision()">getcanadaFilteredDivision()</a></span> - Static method in class Utils.<a href="../Utils/DivisionDB.html" title="class in Utils">DivisionDB</a></dt>
<dd>
<div class="block">Gets the Canada divisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getContact_ID()">getContact_ID()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for contact ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#getContact_ID()">getContact_ID()</a></span> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#getContact_Name()">getContact_Name()</a></span> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Country.html#getCountry_ID()">getCountry_ID()</a></span> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Division.html#getCountry_ID()">getCountry_ID()</a></span> - Method in class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Country.html#getCountryName()">getCountryName()</a></span> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getCustomer_ID()">getCustomer_ID()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the customer ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getCustomer_ID()">getCustomer_ID()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getCustomer_Name()">getCustomer_Name()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/CustomerDB.html#getCustomers()">getCustomers()</a></span> - Static method in class Utils.<a href="../Utils/CustomerDB.html" title="class in Utils">CustomerDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getDescription()">getDescription()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Division.html#getDivision()">getDivision()</a></span> - Method in class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getDivision_ID()">getDivision_ID()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Division.html#getDivision_ID()">getDivision_ID()</a></span> - Method in class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/DivisionDB.html#getDivisionByID(int)">getDivisionByID(int)</a></span> - Static method in class Utils.<a href="../Utils/DivisionDB.html" title="class in Utils">DivisionDB</a></dt>
<dd>
<div class="block">Gets a division based on a id selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getEnd()">getEnd()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getLocation()">getLocation()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ReportByCustomer.html#getMonth()">getMonth()</a></span> - Method in class Model.<a href="../Model/ReportByCustomer.html" title="class in Model">ReportByCustomer</a></dt>
<dd>
<div class="block">Getter for the month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ReportByMonth.html#getMonth()">getMonth()</a></span> - Method in class Model.<a href="../Model/ReportByMonth.html" title="class in Model">ReportByMonth</a></dt>
<dd>
<div class="block">Getter for the month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getPassword()">getPassword()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getPhone()">getPhone()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getPostal_Code()">getPostal_Code()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getStart()">getStart()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getTitle()">getTitle()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ReportByCustomer.html#getTotal()">getTotal()</a></span> - Method in class Model.<a href="../Model/ReportByCustomer.html" title="class in Model">ReportByCustomer</a></dt>
<dd>
<div class="block">Getter for the total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ReportByMonth.html#getTotal()">getTotal()</a></span> - Method in class Model.<a href="../Model/ReportByMonth.html" title="class in Model">ReportByMonth</a></dt>
<dd>
<div class="block">Getter for the total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getType()">getType()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ReportByCustomer.html#getType()">getType()</a></span> - Method in class Model.<a href="../Model/ReportByCustomer.html" title="class in Model">ReportByCustomer</a></dt>
<dd>
<div class="block">Getter for the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ReportByMonth.html#getType()">getType()</a></span> - Method in class Model.<a href="../Model/ReportByMonth.html" title="class in Model">ReportByMonth</a></dt>
<dd>
<div class="block">Getter for the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/DivisionDB.html#getukFilteredDivision()">getukFilteredDivision()</a></span> - Static method in class Utils.<a href="../Utils/DivisionDB.html" title="class in Utils">DivisionDB</a></dt>
<dd>
<div class="block">Gets the UK divisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getUser_ID()">getUser_ID()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the User ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getUserId()">getUserId()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for User ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getUsername()">getUsername()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/DivisionDB.html#getusFilteredDivision()">getusFilteredDivision()</a></span> - Static method in class Utils.<a href="../Utils/DivisionDB.html" title="class in Utils">DivisionDB</a></dt>
<dd>
<div class="block">US divisions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
