<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Jan 25 14:45:39 PST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Utils/AppointmentDB.html#select()">select()</a></span> - Static method in class Utils.<a href="../Utils/AppointmentDB.html" title="class in Utils">AppointmentDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/ContactDB.html#select()">select()</a></span> - Static method in class Utils.<a href="../Utils/ContactDB.html" title="class in Utils">ContactDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/CountryDB.html#select()">select()</a></span> - Static method in class Utils.<a href="../Utils/CountryDB.html" title="class in Utils">CountryDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/DivisionDB.html#select()">select()</a></span> - Static method in class Utils.<a href="../Utils/DivisionDB.html" title="class in Utils">DivisionDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/UserDB.html#select()">select()</a></span> - Static method in class Utils.<a href="../Utils/UserDB.html" title="class in Utils">UserDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#selectAppointmentUpdate()">selectAppointmentUpdate()</a></span> - Static method in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainCustomerController.html#selectCustomerUpdate()">selectCustomerUpdate()</a></span> - Static method in class Controller.<a href="../Controller/MainCustomerController.html" title="class in Controller">MainCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setAppointment_ID(int)">setAppointment_ID(int)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for appointment ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setContact_ID(int)">setContact_ID(int)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for contact ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#setContact_ID(int)">setContact_ID(int)</a></span> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#setContact_Name(java.lang.String)">setContact_Name(String)</a></span> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Country.html#setCountry_ID(int)">setCountry_ID(int)</a></span> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Division.html#setCountry_ID(int)">setCountry_ID(int)</a></span> - Method in class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Country.html#setCountryName(java.lang.String)">setCountryName(String)</a></span> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setCustomer_ID(int)">setCustomer_ID(int)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the customer ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setCustomer_ID(int)">setCustomer_ID(int)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setCustomer_Name(java.lang.String)">setCustomer_Name(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Division.html#setDivision(java.lang.String)">setDivision(String)</a></span> - Method in class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setDivision_ID(int)">setDivision_ID(int)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Division.html#setDivision_ID(int)">setDivision_ID(int)</a></span> - Method in class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UpdateCustomerController.html#setDivisionID(javafx.scene.input.MouseEvent)">setDivisionID(MouseEvent)</a></span> - Method in class Controller.<a href="../Controller/UpdateCustomerController.html" title="class in Controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">Sets the filtered lists in the division combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setEnd(java.sql.Timestamp)">setEnd(Timestamp)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Setter for User ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setPostal_Code(java.lang.String)">setPostal_Code(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setStart(java.sql.Timestamp)">setStart(Timestamp)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setType(java.lang.String)">setType(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setUser_ID(int)">setUser_ID(int)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the user ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setUserId(int)">setUserId(int)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Setter for User ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Setter for User ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">The start method that loads the initial screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddAppointmentController.html#startTextField">startTextField</a></span> - Variable in class Controller.<a href="../Controller/AddAppointmentController.html" title="class in Controller">AddAppointmentController</a></dt>
<dd>
<div class="block">The start text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UpdateAppointmentController.html#startTextField">startTextField</a></span> - Variable in class Controller.<a href="../Controller/UpdateAppointmentController.html" title="class in Controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">The start text field.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
