<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Jan 25 14:45:39 PST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Utils/AppointmentDB.html#addAppointment(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int,int,int)">addAppointment(int, String, String, String, String, Timestamp, Timestamp, int, int, int)</a></span> - Static method in class Utils.<a href="../Utils/AppointmentDB.html" title="class in Utils">AppointmentDB</a></dt>
<dd>
<div class="block">Adds appointment information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/ListProvider.html#addAppointment(Model.Appointment)">addAppointment(Appointment)</a></span> - Static method in class Utils.<a href="../Utils/ListProvider.html" title="class in Utils">ListProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddAppointmentController.html" title="class in Controller"><span class="typeNameLink">AddAppointmentController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class that provides logic for the Add Appointment screen of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddAppointmentController.html#%3Cinit%3E()">AddAppointmentController()</a></span> - Constructor for class Controller.<a href="../Controller/AddAppointmentController.html" title="class in Controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/ListProvider.html#addContact(Model.Contact)">addContact(Contact)</a></span> - Static method in class Utils.<a href="../Utils/ListProvider.html" title="class in Utils">ListProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/ListProvider.html#addCountry(Model.Country)">addCountry(Country)</a></span> - Static method in class Utils.<a href="../Utils/ListProvider.html" title="class in Utils">ListProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/CustomerDB.html#addCustomer(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">addCustomer(int, String, String, String, String, int)</a></span> - Static method in class Utils.<a href="../Utils/CustomerDB.html" title="class in Utils">CustomerDB</a></dt>
<dd>
<div class="block">Add new customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/ListProvider.html#addCustomer(Model.Customer)">addCustomer(Customer)</a></span> - Static method in class Utils.<a href="../Utils/ListProvider.html" title="class in Utils">ListProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddCustomerController.html" title="class in Controller"><span class="typeNameLink">AddCustomerController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class that provides logic for the Add Customer screen of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddCustomerController.html#%3Cinit%3E()">AddCustomerController()</a></span> - Constructor for class Controller.<a href="../Controller/AddCustomerController.html" title="class in Controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/ListProvider.html#addDivision(Model.Division)">addDivision(Division)</a></span> - Static method in class Utils.<a href="../Utils/ListProvider.html" title="class in Utils">ListProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/ListProvider.html#addUser(Model.User)">addUser(User)</a></span> - Static method in class Utils.<a href="../Utils/ListProvider.html" title="class in Utils">ListProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#allAppointmentsRadioButton">allAppointmentsRadioButton</a></span> - Variable in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">The all appointments radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/ListProvider.html#allCustomers">allCustomers</a></span> - Static variable in class Utils.<a href="../Utils/ListProvider.html" title="class in Utils">ListProvider</a></dt>
<dd>
<div class="block">Holds all customer references</div>
</dd>
<dt><a href="../Model/Appointment.html" title="class in Model"><span class="typeNameLink">Appointment</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class for the appointments model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int,int,int)">Appointment(int, String, String, String, String, Timestamp, Timestamp, int, int, int)</a></span> - Constructor for class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Appointment constructors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int)">Appointment(int, String, String, String, Timestamp, Timestamp, int)</a></span> - Constructor for class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#appointmentContactIdCol">appointmentContactIdCol</a></span> - Variable in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">The contact ID column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ContactSchedulesReportController.html#appointmentCustomerIdCol">appointmentCustomerIdCol</a></span> - Variable in class Controller.<a href="../Controller/ContactSchedulesReportController.html" title="class in Controller">ContactSchedulesReportController</a></dt>
<dd>
<div class="block">The customer ID column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#appointmentCustomerIdCol">appointmentCustomerIdCol</a></span> - Variable in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">The customer ID column.</div>
</dd>
<dt><a href="../Utils/AppointmentDB.html" title="class in Utils"><span class="typeNameLink">AppointmentDB</span></a> - Class in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>
<div class="block">Appointment database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/AppointmentDB.html#%3Cinit%3E()">AppointmentDB()</a></span> - Constructor for class Utils.<a href="../Utils/AppointmentDB.html" title="class in Utils">AppointmentDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ContactSchedulesReportController.html#appointmentDescriptionCol">appointmentDescriptionCol</a></span> - Variable in class Controller.<a href="../Controller/ContactSchedulesReportController.html" title="class in Controller">ContactSchedulesReportController</a></dt>
<dd>
<div class="block">The appointment description column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#appointmentDescriptionCol">appointmentDescriptionCol</a></span> - Variable in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">The appointment description column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ContactSchedulesReportController.html#appointmentEndCol">appointmentEndCol</a></span> - Variable in class Controller.<a href="../Controller/ContactSchedulesReportController.html" title="class in Controller">ContactSchedulesReportController</a></dt>
<dd>
<div class="block">The appointment end column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#appointmentEndCol">appointmentEndCol</a></span> - Variable in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">The appointment end column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ContactSchedulesReportController.html#appointmentIdCol">appointmentIdCol</a></span> - Variable in class Controller.<a href="../Controller/ContactSchedulesReportController.html" title="class in Controller">ContactSchedulesReportController</a></dt>
<dd>
<div class="block">The appointment ID column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#appointmentIdCol">appointmentIdCol</a></span> - Variable in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">The appointment ID column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddAppointmentController.html#appointmentIDTextField">appointmentIDTextField</a></span> - Variable in class Controller.<a href="../Controller/AddAppointmentController.html" title="class in Controller">AddAppointmentController</a></dt>
<dd>
<div class="block">The appointment ID text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UpdateAppointmentController.html#appointmentIDTextField">appointmentIDTextField</a></span> - Variable in class Controller.<a href="../Controller/UpdateAppointmentController.html" title="class in Controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">The appointment ID text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#appointmentLocationCol">appointmentLocationCol</a></span> - Variable in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">The appointment location column.</div>
</dd>
<dt><a href="../Controller/AppointmentsByTypeMonthReportController.html" title="class in Controller"><span class="typeNameLink">AppointmentsByTypeMonthReportController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class that provides logic for the Appointments Report screen of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsByTypeMonthReportController.html#%3Cinit%3E()">AppointmentsByTypeMonthReportController()</a></span> - Constructor for class Controller.<a href="../Controller/AppointmentsByTypeMonthReportController.html" title="class in Controller">AppointmentsByTypeMonthReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ContactSchedulesReportController.html#appointmentStartCol">appointmentStartCol</a></span> - Variable in class Controller.<a href="../Controller/ContactSchedulesReportController.html" title="class in Controller">ContactSchedulesReportController</a></dt>
<dd>
<div class="block">The appointment start column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#appointmentStartCol">appointmentStartCol</a></span> - Variable in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">The appointment start column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#appointmentTable">appointmentTable</a></span> - Variable in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">The appointment table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ContactSchedulesReportController.html#appointmentTitleCol">appointmentTitleCol</a></span> - Variable in class Controller.<a href="../Controller/ContactSchedulesReportController.html" title="class in Controller">ContactSchedulesReportController</a></dt>
<dd>
<div class="block">The appointment title column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#appointmentTitleCol">appointmentTitleCol</a></span> - Variable in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">The appointment title column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#appointmentToggle">appointmentToggle</a></span> - Variable in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">The appointments toggle group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ContactSchedulesReportController.html#appointmentTypeCol">appointmentTypeCol</a></span> - Variable in class Controller.<a href="../Controller/ContactSchedulesReportController.html" title="class in Controller">ContactSchedulesReportController</a></dt>
<dd>
<div class="block">The appointment ID column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#appointmentTypeCol">appointmentTypeCol</a></span> - Variable in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">The appointment type column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainAppointmentController.html#appointmentUserIdCol">appointmentUserIdCol</a></span> - Variable in class Controller.<a href="../Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">The appointment user ID column.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
